{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19960\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core Data Model Schema \'96 Armadillo Assistant\
\
## Container\
- Name: ArmadilloAssistant (confirm in Persistence.swift)\
\
## Codegen\
- Assumed: Class Definition (confirm in model inspector)\
\
---\
\
## ENTITY: Expense\
\
### Attributes\
- id (UUID)\
- createdAt (Date)\
- createdBy (String)\
- lastModifiedAt (Date)\
- lastModifiedBy (String)\
\
- expenseAmount (Double)\
- expenseDate (Date)\
- expenseType (String)\
- category (String)\
- project (String)\
- expenser (String)\
\
- mileage (Double)\
- mileageRate (Double)\
\
- reimbursed (Boolean)\
- reimbursementAmount (Double)\
\
- notes (String)\
\
### Relationships\
- categoryRef \uc0\u8594  ExpenseCategory (To-One)\
  - Inverse: expenses\
\
- projectRef \uc0\u8594  ExpenseProject (To-One)\
  - Inverse: expenses\
\
---\
\
## ENTITY: ExpenseCategory\
\
### Attributes\
- id (UUID)\
- name (String)\
- isActive (Boolean)\
\
- createdAt (Date)\
- createdBy (String)\
- lastModifiedAt (Date)\
- lastModifiedBy (String)\
\
- sortOrder (Int32)\
\
### Relationships\
- expenses \uc0\u8594  Expense (To-Many)\
  - Inverse: categoryRef\
\
---\
\
## ENTITY: ExpenseProject\
\
### Attributes\
- id (UUID)\
- name (String)\
- isActive (Boolean)\
\
- createdAt (Date)\
- createdBy (String)\
- lastModifiedAt (Date)\
- lastModifiedBy (String)\
\
- sortOrder (Int32)\
\
### Relationships\
- expenses \uc0\u8594  Expense (To-Many)\
  - Inverse: projectRef\
\
---\
\
## ENTITY: RentalProperty\
\
### Attributes\
- id (UUID)\
- name (String)\
- shortName (String)\
- isActive (Boolean)\
- sortOrder (Int32)\
\
- streetAddress (String)\
- city (String)\
- state (String)\
- postalCode (String)\
\
- propertyDescription (String)\
\
- bedroomCount (Int16)\
- bathroomCount (Double)\
\
- colorHex (String)\
\
- cleaningFeeDefault (Double)\
- cleaningPaymentDefault (Double)\
- taxRateDefault (Double)\
\
- createdAt (Date)\
- createdBy (String)\
- lastModifiedAt (Date)\
- lastModifiedBy (String)\
\
### Relationships\
- bookings \uc0\u8594  Booking (To-Many)\
  - Inverse: propertyRef\
\
---\
\
## ENTITY: Booking\
\
### Attributes\
- id (UUID)\
\
- propertyName (String)\
\
- renterFirstName (String)\
- renterLastName (String)\
\
- checkInDate (Date)\
- checkOutDate (Date)\
\
- inquiryDate (Date)\
- bookingDate (Date)\
\
- pricePerNight (Double)\
- cleaningFee (Double)\
- cleaningPayment (Double)\
- serviceFee (Double)\
- taxAmount (Double)\
- taxRateApplied (Double)\
- discountAmount (Double)\
\
- status (String)\
- bookingSource (String)\
- paymentStatus (String)\
\
- phoneNumber (String)\
- emailAddress (String)\
\
- earlyCheckInRequested (Boolean)\
- lateCheckOutRequested (Boolean)\
- platformsBlocked (Boolean)\
\
- bookingReason (String)\
- notes (String)\
\
- createdAt (Date)\
- createdBy (String)\
- lastModifiedAt (Date)\
- lastModifiedBy (String)\
\
### Relationships\
- propertyRef \uc0\u8594  RentalProperty (To-One)\
  - Inverse: bookings\
\
---\
\
## DESIGN PATTERNS OBSERVED\
\
1. All entities use:\
   - UUID `id`\
   - Audit fields:\
     - createdAt / createdBy\
     - lastModifiedAt / lastModifiedBy\
\
2. Reference/config entities use:\
   - `isActive`\
   - `sortOrder`\
\
3. Transitional compatibility pattern:\
   - Expense stores both raw strings and relational references\
   - Booking stores both `propertyName` and `propertyRef`\
\
4. Relationship naming convention:\
   - To-One references use `...Ref`\
   - To-Many inverses use plural names\
\
---\
\
## CURRENT MIGRATION DIRECTION\
\
### Goal\
Move properties and bookings from prototype / JSON-backed flows into Core Data so Bookings, Calendar, and related screens can reference them relationally.\
\
### Transitional approach\
- Keep `propertyName` on Booking for compatibility during migration\
- Use `propertyRef` as the relational source of truth moving forward\
\
### Follow-on work\
1. Replace property JSON persistence in SettingsView with Core Data-backed RentalProperty records\
2. Seed/migrate existing JSON properties into Core Data\
3. Update BookingsView to create and edit real Booking records instead of in-memory placeholders\
4. Bind Calendar filtering/coloring to RentalProperty records directly}